{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link media="all" rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
	<title>ChatApp • {% block title %}{% endblock title %}</title>
	<link media="screen" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link media="screen" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link media="all" rel="preconnect" href="https://fonts.googleapis.com">
	<link media="all" rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link media="screen"
		href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
		rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<style>
		* {
			font-family: "Nunito", sans-serif;
		}

		a {
			cursor: pointer !important;
			text-decoration: none !important;
			color: invert;
		}

		div.h-full {
			min-height: 100dvh !important;
		}

		::-webkit-scrollbar {
			width: 0.3rem;
			height: 0.3rem;
		}

		::-webkit-scrollbar-thumb {
			background-color: var(--bs-secondary-text-emphasis);
			border-radius: 5px;
		}


		::-webkit-scrollbar-thumb:hover {
			background-color: var(--bs-secondary);
		}

		::-webkit-scrollbar-corner {
			background-color: transparent;
		}

		::-webkit-scrollbar-button::after {
			content: 'Up';
			color: red;
			background-color: bisque;
			position: absolute;
		}

		@media(prefers-color-scheme: dark) {
			::-webkit-scrollbar-track {
				background-color: var(--bs-dark);
			}
		}

		@media(prefers-color-scheme: light) {
			::-webkit-scrollbar-track {
				background-color: var(--bs-light);
			}
		}
	</style>
</head>
<body>
	{% include "snippets/header.html" %}
	{% block content %}{% endblock %}
	<script>
		$("button.close").on("click", function () {
			console.log($(this));
			$(this).closest("div.alert").alert("close");
		});

		var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
		var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
			return new bootstrap.Tooltip(tooltipTriggerEl)
		})
	</script>
	{% include "snippets/footer.html" %}
</body>
</html>